{
  "name": "server-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Konstanty Wrona <koswro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "run-p start:*",
    "start:react": "cd client && npm run start",
    "start:api": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
